{
  "name": "food-tracker",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/cloud.test.mjs",
    "test:database": "node tests/database.mjs",
    "build:cloud": "wrangler deploy --config cloud/wrangler.jsonc --dry-run --outdir build/cloud-worker",
    "deploy": "wrangler deploy --config cloud/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "4.130.0",
    "@electric-sql/pglite": "0.5.8"
  }
}
